/* src/styles/Styles.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.Nav {
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
  background-color: #000;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}

.Nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  font-size: 1.7rem;
  transition: 0.2s ease all;
}

.Nav a:hover {
  color: cornflowerblue;
  text-decoration: none;
  margin-right: 20px;
}

.nav-links {
  display: flex;
}

.nav-links a {
  margin-right: 20px;
}

.page-heading {
  line-height: 36px;
  font-weight: bold;
  letter-spacing: 0.4px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin-top: 5%;
  font-size: 2.5rem;
  text-shadow: 10px 8px 16px 0 rgba(0, 0, 0, 0.2);

}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  padding: 20px;
  gap: 1%;
}

.product-container div {
  width: 15%;
  padding: 5px;
  gap: 2%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s ease all;
  margin-bottom: 20px;
  padding: 5px;  
  border-radius: 5px;
}

.product-container img {
  max-width: 100% !important;
  height: 200px !important;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.product-container h3 {
  font-size: 1.2rem;
  margin: 5px 0;
}

.product-container p {
  font-weight: bold;
  color: #333;
}

.product-container button {
  background-color: #4caf50;
  color: #fff;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
}

.product-item {
  width: 30%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.product-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-item h3 {
  font-size: 1.2rem;
  margin: 5px 0;
}

.product-item p {
  font-weight: bold;
  color: #333;
}

.product-item button {
  background-color: #4caf50;
  color: #fff;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  transition: 0.3s ease all;
}

.product-item button:hover{
  background-color: #479e4c;
}

.checkout-sidebar {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s ease all;
  margin-bottom: 20px;
  padding: 5px;  
  border-radius: 5px;
  flex: 0 0 30%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.checkout-sidebar h3 {
  font-size: 1.5rem;
}

.checkout-sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 1.2rem;
}

.checkout-sidebar ul li {
  margin-bottom: 10px;
}

.checkout-sidebar p {
  font-weight: bold;
  margin-top: 10px;
}

.checkout-sidebar button {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: #4caf50;
  color: #fff;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
  text-align: center;
  transition: all .3s ease;
}

.checkout-sidebar button:hover{
  transition: 0.3s ease all;
  background-color: cadetblue;
}

.removebtn{
  cursor: pointer;
  display: inline-block;
  width: auto;
  height: 40px;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 14px;
  background-color: crimson;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  margin-top: 10px;
  transition: 0.3s ease all;
}

.removebtn:hover{
  background-color: firebrick;
}

.cart-container {
  display: flex;
  padding-left: 25px;
  padding-right: 20px;
  padding-bottom: 25px;
}

.cart-items {
  flex: 0 0 73%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cart-items img{
  max-width: 100% !important;
  height: 200px !important;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.checkout-sidebar {
  flex: 0 0 25%;
  /* Additional styles for checkout sidebar */
}

.cart-item {
  width: 25%;
  padding: 5px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s ease all;
  margin-bottom: 20px;
  padding: 5px;  
  border-radius: 5px;
  /* width: 30%; */
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.cart-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.cart-item h3 {
  font-size: 1.2rem;
  margin: 5px 0;
}

.cart-item p {
  font-weight: bold;
  color: #333;
}

.cart-item button {
  background-color: #ff3333;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
}

.popup-content button{
  display: block;
  text-align: center;
  margin: 10px auto;
  background-color: #ff3333;
  border: none;
  color: #fff;
  border-radius: 5px;
  font-size: .8rem;
  line-height: 1.4;
  transition: all .3s ease;
  cursor: pointer;
}

.price{
  float: right;
  font-weight: bold;
}

li{
  list-style-type: decimal;
  margin-left: 20px;
}

.product-item {
  position: relative;
  overflow: hidden;
}

.added-to-cart-text {
  position: absolute;
  top: 0;
  right: 10px;
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  opacity: 0;
  animation: fadeInOut 1s ease-in-out;

  &.show {
    opacity: 1;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInOut 1.5s ease-in-out; /* CSS animation for fade in/out */
}

.popup-content {
  background:  rgba(255, 165, 0, 0.8);
  padding: 20px;
  border-radius: 5px;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 1200px) {
  
  .product-container div{
    width:20%;
  }
}


@media screen and (max-width: 1050px) {
  
  .cart-item{
    width:35%;
  }
}

@media screen and (max-width: 1000px) {
  
  .product-container div, .cart-item{
    width:28%;
  }
  .page-heading{
    margin-top: 10%;
  }
}

@media screen and (max-width: 950px) {
  
  .cart-item{
    width:30%;
  }
}

@media screen and (max-width: 768px) {
  .Nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
  }

  .nav-links a {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .page-heading{
    margin-top: 25%;
  }
}

@media screen and (max-width: 750px) {
  .cart-item {
    width: 40%;
    }
}

@media screen and (max-width: 700px) {
  .product-container div, .cart-item{
    width:40%;
  }
  .cart-container, .cart-item {
    display: block;
    text-align: center;
    }
}

@media screen and (max-width: 600px) {
  .page-heading{
    margin-top: 35%;
  }
}

@media screen and (max-width: 530px) {
  
  .product-container div{
    width:100%;
  }
}

@media screen and (max-width: 480px) {
  .cart-item {
    width: 100%;
    }
    .page-heading{
      margin-top: 50%;
    }
}

@media screen and (max-width: 290px) {
  .page-heading{
    margin-top: 65%;
  }
}

@media screen and (max-width: 220px) {
  .page-heading{
    margin-top: 95%;
  }
}

@media screen and (max-width: 160px) {
  .page-heading{
    margin-top: 120%;
  }
}
